# ABSA_QA_Automation_Assessment

./: README.md  pom.xml
A_API_Karate/: pom.xml
A_API_Karate/src/test/java/FeatureFiles/: PetFinderAPI.feature
A_API_Karate/src/test/java/Payloads/: GetOathAccessTokenBody.json
A_API_Karate/src/test/java/TestRunner/: TestRunner.java
A_API_Karate/src/test/java/Tokens/: OauthAccessToken.txt
A_API_Karate/src/test/java/Utils/: Enablers.java
B_Web_Selenium/: pom.xml
B_Web_Selenium/src/main/java/Enablers/: Enablers.java
B_Web_Selenium/src/main/java/MainClasses/: MainClass_BDD.java  MainClass_Junit.java
B_Web_Selenium/src/main/java/PageObjects/UserManagement/: UserManagementPageObjects.java
B_Web_Selenium/src/test/java/FeatureFiles/UserManagement/: UserManagement.feature
B_Web_Selenium/src/test/java/StepDefs/UserManagement/: UserManagementStepDefs.java  WebHooks.java
B_Web_Selenium/src/test/java/TestRunners/: TestRunner.java
B_Web_Selenium/src/test/java/UnitTests/: UserManagement.java
B_Web_Selenium/src/test/java/resources/: GeneratedUsername.txt  execution.properties  extent-config.xml
C_KarateAPIMocking_AdditionalChallenge/: pom.xml
C_KarateAPIMocking_AdditionalChallenge/src/test/java/MocksConsumption/: AddUserPayLoad.json  MockConsumption.feature
C_KarateAPIMocking_AdditionalChallenge/src/test/java/Responses/: Username.txt
C_KarateAPIMocking_AdditionalChallenge/src/test/java/Runner/: Runner.java
C_KarateAPIMocking_AdditionalChallenge/src/test/java/StartMockServer/: StartMockServer.java
C_KarateAPIMocking_AdditionalChallenge/src/test/java/Utils/: Utils.java
C_KarateAPIMocking_AdditionalChallenge/src/test/resources/: karate-config.js
C_KarateAPIMocking_AdditionalChallenge/src/test/resources/Mocks/: Mocks.feature
